## Results

Multinomial             |  Dirichlet-Multinomial
:-------------------------:|:-------------------------:
![betas tracksig comparison M](results/betas/all_betas_zeros.png "")  | ![betas tracksig comparison DM](results/betas/all_betas_zeros_DM.png "")

Multinomial             |  Dirichlet-Multinomial
:-------------------------:|:-------------------------:
![betas tracksig comparison M](results/betas/betas_tracksig_comparison_M.png "")  | ![betas tracksig comparison DM](results/betas/betas_tracksig_comparison_DM.png "")

 
