{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh7880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eso\
all done until idx=80\
SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17a, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40: iteration limit reached without convergence (10)\
SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS3, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS3, SBS5, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS3, SBS5, SBS13, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS3, SBS5, SBS13, SBS17a, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS2, SBS3, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS5, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS13, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS13, SBS17a, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS13, SBS17a, SBS17b, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS13, SBS17a, SBS17b, SBS18, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS13, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS17b, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS17a, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS17a, SBS17b, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS17a, SBS17b, SBS18, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS17a, SBS17b, SBS18, SBS28, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS17a, SBS17b, SBS18, SBS28, SBS30, SBS40: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS18, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17b, SBS28, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
SBS1, SBS2, SBS3, SBS5, SBS13, SBS17b, SBS18, SBS30, SBS40, SBS46: iteration limit reached without convergence (10)\
\
CNS-PiloAstro (keeping)\
\
SBS1, SBS5, SBS8, SBS19, SBS23: singular convergence (7)\
SBS1, SBS5, SBS8, SBS12, SBS40: singular convergence (7)\
SBS1, SBS5, SBS8, SBS12, SBS23: singular convergence (7)\
SBS1, SBS5, SBS12, SBS23, SBS40: false convergence (8)\
SBS1, SBS5, SBS12, SBS19, SBS40: false convergence (8)\
SBS1, SBS5, SBS12, SBS19, SBS23: singular convergence (7)\
SBS1, SBS5, SBS8, SBS23, SBS40: singular convergence (7)\
SBS1, SBS5, SBS8, SBS19, SBS40: singular convergence (7)\
SBS1, SBS5, SBS8, SBS19, SBS23: singular convergence (7)\
SBS1, SBS8, SBS12, SBS23, SBS40: singular convergence (7)\
SBS1, SBS8, SBS12, SBS19, SBS40: singular convergence (7)\

\f1\b SBS1, SBS5, SBS8, SBS12, SBS19: relative convergence (4)\
SBS1, SBS8, SBS12, SBS19, SBS23: relative convergence (4)\

\f0\b0 SBS1, SBS5, SBS19, SBS23, SBS40: singular convergence (7)\
SBS1, SBS5, SBS12, SBS23, SBS40: false convergence (8)\
SBS5, SBS12, SBS19, SBS23, SBS40: singular convergence (7)\
SBS5, SBS8, SBS19, SBS23, SBS40: singular convergence (7)\
SBS5, SBS8, SBS12, SBS23, SBS40: singular convergence (7)\
SBS5, SBS8, SBS12, SBS19, SBS40: singular convergence (7)\
SBS5, SBS8, SBS12, SBS19, SBS23: singular convergence (7)\
SBS1, SBS12, SBS19, SBS23, SBS40: singular convergence (7)\
SBS1, SBS8, SBS19, SBS23, SBS40: singular convergence (7)\
SBS8, SBS12, SBS19, SBS23, SBS40: R crashes\
SBS1, SBS5, SBS8, SBS12, SBS19, SBS23: singular convergence (7)\
SBS1, SBS5, SBS8, SBS12, SBS19, SBS40: singular convergence (7)\
SBS5, SBS8, SBS12, SBS19, SBS23, SBS40: singular convergence (7)\
SBS1, SBS8, SBS12, SBS19, SBS23, SBS40: singular convergence (7)\
SBS1, SBS5, SBS12, SBS19, SBS23, SBS40: singular convergence (7)\
SBS1, SBS5, SBS8, SBS19, SBS23, SBS40: singular convergence (7)\
SBS1, SBS5, SBS8, SBS12, SBS23, SBS40: singular convergence (7)\
\
object=give_subset_sigs_TMBobj(CNS_Oligo, sigs_to_remove = c('SBS8')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(CNS_Oligo, sigs_to_remove = c('SBS46')) #"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(CNS_Oligo, sigs_to_remove = c('2600')) #"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(CNS_Oligo, sigs_to_remove = c('dmmy')) # "singular convergence (7)"\
\
\
object=give_subset_sigs_TMBobj(CNS_Medullo, sigs_to_remove = c('SBS46')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(CNS_Medullo, sigs_to_remove = c('SBS23')) #"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(CNS_Medullo, sigs_to_remove = c('SBS6')) # "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(CNS_Medullo, sigs_to_remove = c('dmmy')) # "iteration limit reached without convergence (10)"\
\
\
object=give_subset_sigs_TMBobj(CNS_GBM, sigs_to_remove = c('SBS31')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(CNS_GBM, sigs_to_remove = c('SBS37')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(CNS_GBM, sigs_to_remove = c('SBS15')) #"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(CNS_GBM, sigs_to_remove = c('dmmy')) # "singular convergence (7)"\
\
\
object=give_subset_sigs_TMBobj(Cervix_SCC, sigs_to_remove = c('SBS18')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Cervix_SCC, sigs_to_remove = c('SBS33')) # "singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Cervix_SCC, sigs_to_remove = c('dmmy')) # "singular convergence (7)"\
\
\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS1')) # "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS13')) # "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS1', 'SBS13')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS17b', 'SBS1', 'SBS13')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS37', 'SBS17b', 'SBS1', 'SBS13')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS17a', 'SBS37', 'SBS17b', 'SBS1', 'SBS13')) "iteration limit reached without convergence (10)"\
object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS1', 'SBS13')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS1', 'SBS13')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS1', 'SBS13')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39', 'SBS1', 'SBS13')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39', 'SBS18', 'SBS13')) #"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39', 'SBS18', 'SBS1', 'SBS13')) "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39', 'SBS18', 'SBS1', 'SBS8', 'SBS13')) # "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39', 'SBS18', 'SBS1', 'SBS8')) #"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39', 'SBS18', 'SBS1')) # "singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39', 'SBS18')) #"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39')) "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39')) "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS17b', 'SBS9', 'SBS41', 'SBS39')) "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS9', 'SBS41', 'SBS39')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS41', 'SBS39')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS39')) "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41', 'SBS39'))  #"relative convergence (4)" ## doesn't seem to work anymore\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9', 'SBS41')) ##"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b', 'SBS9')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37', 'SBS17b')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a', 'SBS37')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12', 'SBS17a')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS9')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS17b')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS37')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS17a')) # "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('SBS12')) #"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Breast_AdenoCA, sigs_to_remove = c('dmmy')) #"iteration limit reached without convergence (10)"\
\
object=give_subset_sigs_TMBobj(Bone_Osteosarc, sigs_to_remove = c('SBS17b')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Bone_Osteosarc, sigs_to_remove = c('dmmy')) #"iteration limit reached without convergence (10)"\
\
\
object=give_subset_sigs_TMBobj(Bone_Epith, sigs_to_remove = c('SBS6')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Bone_Epith, sigs_to_remove = c('dmmy'))  #"iteration limit reached without convergence (10)"\
\
\
object=give_subset_sigs_TMBobj(Bone_Epith, sigs_to_remove = c('SBS1')) #"relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Bone_Epith, sigs_to_remove = c('SBS51')) # "false convergence (8)"\
# object=give_subset_sigs_TMBobj(Bone_Epith, sigs_to_remove = c('SBS2')) # "false convergence (8)"\
# object=give_subset_sigs_TMBobj(Bone_Epith, sigs_to_remove = c('dummy')) # "false convergence (8)"\
\
\
# object=give_subset_sigs_TMBobj(Bladder_TCC, sigs_to_remove = c('SBS8')) "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Bladder_TCC, sigs_to_remove = c('SBS42')) ##"false convergence (8)"\
# object=give_subset_sigs_TMBobj(Bladder_TCC, sigs_to_remove = c('SBS29')) ## "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Bladder_TCC, sigs_to_remove = c('dummy')) ## "iteration limit reached without convergence (10)"\
\
\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS23', 'SBS40')) ## "singular convergence (7)"\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS23', 'SBS39')) ## "singular convergence (7)"\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS23', 'SBS40')) ## "singular convergence (7)"\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS23', 'SBS39', 'SBS40')) ## "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS6', 'SBS39', 'SBS40')) ## "singular convergence (7)"\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS6', 'SBS23', 'SBS40')) ## "singular convergence (7)"\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS6', 'SBS23', 'SBS39', 'SBS40')) ## "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS6', 'SBS23', 'SBS39', 'SBS40', 'SBS46')) ##[1] "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(good_CNS_Medullo, sigs_to_remove = c('SBS6', 'SBS23', 'SBS39', 'SBS46')) ## "singular convergence (7)"\
\
\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25', 'SBS3', 'SBS2')) #"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS24',  'SBS22',  'SBS25', 'SBS13', 'SBS3', 'SBS2')) ## "iteration limit reached without convergence (10)"\
object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25', 'SBS13', 'SBS3', 'SBS2')) ## "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS22',  'SBS25', 'SBS13', 'SBS3', 'SBS2')) ##"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS25', 'SBS13', 'SBS3', 'SBS2')) ## "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22', 'SBS13', 'SBS3', 'SBS2')) ##"iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25', 'SBS13', 'SBS3', 'SBS2')) ## "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25',  'SBS32', 'SBS3', 'SBS2')) ## "false convergence (8)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25',  'SBS32', 'SBS13', 'SBS3', 'SBS2')) ## "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25',  'SBS32', 'SBS13', 'SBS18', 'SBS2')) ## "iteration limit reached without convergence (10)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25',  'SBS32', 'SBS13', 'SBS18', 'SBS3', 'SBS2')) ## "relative convergence (4)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25',  'SBS32', 'SBS13', 'SBS18', 'SBS3')) ## "singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25',  'SBS32', 'SBS13', 'SBS18')) ##"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25',  'SBS32', 'SBS13')) ##"singular convergence (7)"\
# object=give_subset_sigs_TMBobj(Biliary_AdenoCA, sigs_to_remove = c('SBS17b',  'SBS24',  'SBS22',  'SBS25',  'SBS32')) ## "iteration limit reached without convergence (10)"\
}