## ct	good sigs (without many zeros)
1	Bone-Osteosarc	SBS1,SBS2,SBS8,SBS12,SBS13,SBS30,SBS40
2	Breast-AdenoCA	SBS1,SBS2,SBS3,SBS5,SBS8,SBS13,SBS18,SBS41
3	Cervix-SCC	SBS1,SBS2,SBS6,SBS13,SBS18,SBS40
4	CNS-GBM	SBS1,SBS5,SBS8,SBS37,SBS40,SBS11
5	CNS-Medullo	SBS1,SBS5,SBS8,SBS18,SBS40,SBS46
6	CNS-Oligo	SBS1,SBS5,SBS8,SBS46
7	CNS-PiloAstro	SBS1,SBS12,SBS40
8	ColoRect-AdenoCA	SBS1,SBS10a,SBS10b,SBS18,SBS37,SBS40,SBS44
9	Eso-AdenoCA	SBS1,SBS2,SBS5,SBS17a,SBS17b,SBS18,SBS40
10	Head-SCC	SBS1,SBS2,SBS3,SBS5,SBS7b,SBS13,SBS18
11	Kidney-ChRCC	SBS1,SBS5,SBS29,SBS40
12	Kidney-RCC.clearcell	SBS1,SBS6,SBS22,SBS29,SBS40
13	Kidney-RCC.papillary	SBS1,SBS22,SBS40
14	Liver-HCC	SBS4,SBS6,SBS12,SBS16,SBS22,SBS40
15	Lung-AdenoCA	SBS1,SBS2,SBS13
16	Lung-SCC	SBS1,SBS2,SBS4,SBS5,SBS8,SBS13
17	Lymph-BNHL	SBS1,SBS3,SBS5,SBS6,SBS7b,SBS9,SBS34,SBS36,SBS40
18	Lymph-CLL	SBS1,SBS5,SBS25,SBS40
19	Myeloid-MPN	SBS1,SBS5,SBS8,SBS19,SBS32
20	Ovary-AdenoCA	SBS1,SBS2,SBS3,SBS5,SBS6,SBS8,SBS13,SBS40,SBS41
21	Panc-AdenoCA	SBS1,SBS2,SBS5,SBS8,SBS13,SBS18,SNS26,SBS30,SBS40
22	Panc-Endocrine	SBS1,SBS2,SBS5,SBS8,SBS9,SBS12,SBS13
23	Prost-AdenoCA	SBS1,SBS2,SBS6,SBS8,SBS18,SBS41,SBS50
24	Skin-Melanoma.acral	SBS1,SBS8,SBS40
25	Skin-Melanoma.cutaneous	SBS1,SBS7a,SBS7b,SBS40
26	Skin-Melanoma.mucosal	?
27	Stomach-AdenoCA	SBS1,SBS2,SBS7b,SBS17a,SBS17b,SBS21,SBS41
28	Thy-AdenoCA	SBS1,SBS5,SBS6,SBS8,SBS40
29	Uterus-AdenoCA	SBS1,SBS26,SBS40