{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green209\blue207;\red254\green219\blue205;\red217\green234\blue202;
\red254\green209\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c85667\c84695;\cssrgb\c100000\c88718\c84032;\cssrgb\c87817\c93001\c83061;
\cssrgb\c100000\c85667\c84695;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Biliary-AdenoCA\
fullM sig take forever. for then to give a non-positive-definite hessian of fixed effects.\
	- \cb2 If SBS24 is removed: not pd\cb1 \
	- \cb3 If SBS3,SBS24 are removed: not pd\cb1 \
	- \cb2 If SBS3,SBS24, SBS26 are removed: not pd\cb1 \
	- \cb4 Only 4 sigs; yes pd\cb1 \
	- \cb2 Excluding c('SBS9', paste0('SBS', 19:70): no pd\cb1 \
	- \cb4 Excluding c('SBS9', paste0('SBS', 18:70): pd\cb1 \
	- \cb2 Excluding c('SBS9', paste0('SBS', 21:70): no pd\cb1  so the problem is SBS21? or is it that it can infer at most 11 sigs\
	- Excluding a random subset of 8 (19-11). Note there are 15 samples only (!!):\
		- non_pd\
	-  \cb5 Excluding \cb2 c('SBS3', 'SBS22', 'SBS24', 'SBS26'): no pd\cb1 \
Bladder-TCC\
Bone-Benign\
Bone-Epith\
Bone-Osteosarc\
Breast-AdenoCA\
Breast-DCIS\
Breast-LobularCA\
Cervix-AdenoCA\
Cervix-SCC\
CNS-GBM\
CNS-Medullo\
CNS-Oligo\
CNS-PiloAstro\
ColoRect-AdenoCA\
Eso-AdenoCA\
Head-SCC\
Kidney-ChRCC\
Kidney-RCC.clearcell\
Kidney-RCC.papillary\
Liver-HCC\
Lung-AdenoCA\
Lung-SCC\
Lymph-BNHL\
Lymph-CLL\
Myeloid-AML\
Myeloid-MPN\
Ovary-AdenoCA\
Panc-AdenoCA\
Panc-Endocrine\
Prost-AdenoCA\
Skin-Melanoma.acral\
Skin-Melanoma.cutaneous\
Skin-Melanoma.mucosal\
SoftTissue-Leiomyo\
SoftTissue-Liposarc\
Stomach-AdenoCA\
Thy-AdenoCA\
Uterus-AdenoCA}