\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Information about models}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Default order of categories for each model}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General results of all models}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P-values for all cancer types}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{All betas with SBS1 as baseline}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis per cancer type}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bone osteosarcoma}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlations of signatures}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Breast-AdenoCA}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cervix-SCC}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-GBM}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-Medullo}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{44}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{45}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-Oligo}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{47}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{47}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-PiloAstro}{51}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-PiloAstro}{51}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{51}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{52}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{52}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{53}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{54}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{54}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{55}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{55}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ColoRect-AdenoCA}{56}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ColoRect-AdenoCA}{56}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{56}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{57}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{57}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{58}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{59}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{59}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{60}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{60}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eso-AdenoCA}{61}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{61}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{62}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{62}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{62}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{64}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{65}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{65}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{66}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{66}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Head-SCC}{67}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{67}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{67}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{68}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{68}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{69}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{70}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{71}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{72}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{72}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kidney-ChRCC}{73}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{73}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{73}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{74}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{74}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{75}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{76}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{76}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{77}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{77}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kidney-RCC.clearcell}{77}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{77}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{78}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{79}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{80}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{81}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{81}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{82}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{82}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kidney-RCC.papillary}{83}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{83}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{83}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{84}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{84}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{85}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{86}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{87}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{88}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{88}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liver-HCC}{89}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{89}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{90}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{91}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{92}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{93}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{94}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{95}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{95}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lung-AdenoCA}{96}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{96}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{97}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{97}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{97}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{98}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{98}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{99}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{100}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{100}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lung-SCC}{101}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{101}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{101}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{102}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{102}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{103}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{104}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{104}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lymph-BNHL}{105}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{105}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{105}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{106}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{107}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{108}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{109}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{110}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{110}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lymph-CLL}{110}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{110}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{111}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{111}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{111}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{112}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{113}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{114}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{114}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myeloid-MPN}{115}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{115}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{115}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{116}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{116}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{117}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{117}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{118}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{119}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{119}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ovary-AdenoCA}{120}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{120}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{121}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{121}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{121}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{122}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{123}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{123}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{124}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{124}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Panc-AdenoCA}{125}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{125}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{126}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{126}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{126}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{127}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{128}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{128}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{129}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{129}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Panc-Endocrine}{131}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{131}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{131}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{132}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{132}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{133}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{134}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{134}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{135}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{135}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prost-AdenoCA}{136}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{136}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{136}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{137}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{137}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{138}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{139}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{139}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{140}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{140}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skin-Melanoma.acral}{141}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{141}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{142}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skin-Melanoma.cutaneous}{142}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{142}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{142}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{143}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{143}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{144}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{144}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{145}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{146}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{146}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stomach-AdenoCA}{147}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{147}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{147}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{148}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{148}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{149}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{150}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{150}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{150}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{151}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thy-AdenoCA}{152}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{152}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{152}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{153}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{153}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{154}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{155}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{155}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{155}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{155}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uterus-AdenoCA}{156}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{156}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{157}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{158}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{158}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{159}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{160}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{160}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{161}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{161}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{All p-values for non-exogenous signatures}{162}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All p-values}{162}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation between p-values and number of samples}{162}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dirichlet-Multinomial Mixtures}{164}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison of signature exposures with QP and mutsigextractor}{170}{section*.277}\protected@file@percent }
\newlabel{comparison-of-signature-exposures-with-qp-and-mutsigextractor}{{}{170}{Comparison of signature exposures with QP and mutsigextractor}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Correlation of p-values and number of samples}{173}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Effect size}{174}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Which inferred covariance matrices are not positive semi-definite?}{182}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparison of the inferred covariance matrices and the matrices from the fitted intercepts}{192}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Correlation of intercept and slope values}{209}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using subset of active signatures from the PCAWG paper}{227}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{differences between signatures from sigprofiler from the paper, and the ones I get}{253}{section*.284}\protected@file@percent }
\newlabel{differences-between-signatures-from-sigprofiler-from-the-paper-and-the-ones-i-get}{{}{253}{differences between signatures from sigprofiler from the paper, and the ones I get}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{Betas from PCAWG subset of signatures}{254}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overdispersion parameters in double-lambda DM}{262}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minimal perturbation}{267}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HMP}{274}{section*.288}\protected@file@percent }
