\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Information about models}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Default order of categories for each model}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General results of all models}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P-values for all cancer types}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{All betas with SBS1 as baseline}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis per cancer type}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bone osteosarcoma}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlations of signatures}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Breast-AdenoCA}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cervix-SCC}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-GBM}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{41}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{41}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-Medullo}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-Oligo}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{49}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{49}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{50}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{51}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{51}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{52}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{52}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-PiloAstro}{53}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNS-PiloAstro}{53}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{53}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{54}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{54}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{54}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{55}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{56}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{56}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{57}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{57}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ColoRect-AdenoCA}{58}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ColoRect-AdenoCA}{58}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{58}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{59}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{60}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{61}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{61}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{62}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eso-AdenoCA}{63}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{64}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{66}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{67}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{67}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{68}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{68}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Head-SCC}{69}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{69}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{69}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{70}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{70}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{71}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{72}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{73}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{74}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{74}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kidney-ChRCC}{75}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{75}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{75}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{76}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{76}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{77}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{78}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{78}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{79}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{79}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kidney-RCC.clearcell}{79}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{79}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{80}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{81}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{82}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{83}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{83}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{84}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{84}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kidney-RCC.papillary}{85}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{85}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{85}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{86}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{86}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{87}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{88}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{89}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{90}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{90}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liver-HCC}{91}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{91}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{92}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{93}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{94}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{95}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{96}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{97}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{97}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lung-AdenoCA}{98}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{98}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{99}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{99}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{99}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{100}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{101}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{101}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{102}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{102}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lung-SCC}{103}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{103}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{104}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{104}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{104}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{106}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{107}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{107}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lymph-BNHL}{108}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{108}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{108}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{109}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{110}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{111}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{112}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{113}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{113}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lymph-CLL}{113}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{113}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{114}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{114}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{114}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{115}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{116}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{117}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{117}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myeloid-MPN}{118}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{118}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{118}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{119}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{119}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{120}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{120}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{121}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{122}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{122}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ovary-AdenoCA}{123}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{123}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{124}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{124}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{124}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{125}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{126}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{126}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{127}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{127}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Panc-AdenoCA}{128}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{128}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{129}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{129}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{129}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{130}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{131}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{131}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{132}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{132}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Panc-Endocrine}{134}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{134}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{134}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{135}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{135}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{136}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{137}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{137}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{138}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{138}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prost-AdenoCA}{139}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{139}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{139}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{140}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{140}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{141}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{142}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{142}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{143}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{143}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skin-Melanoma.acral}{144}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{144}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{145}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skin-Melanoma.cutaneous}{145}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{145}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{146}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{147}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{147}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{148}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{148}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{149}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{150}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{150}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stomach-AdenoCA}{151}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{151}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{151}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{152}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{152}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{153}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{154}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{154}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{154}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{155}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thy-AdenoCA}{156}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{156}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{156}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{157}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{157}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{158}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{159}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{159}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{159}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{159}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uterus-AdenoCA}{160}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barplot and general statistics}{160}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence table}{161}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-running of fitting}{162}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentially problematic signatures}{162}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Betas}{163}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance matrices}{164}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation under inferred data}{164}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranked plot for coverage}{165}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signatures from mutSigExtractor}{165}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{All p-values for non-exogenous signatures}{166}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All p-values}{166}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation between p-values and number of samples}{166}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dirichlet-Multinomial Mixtures}{168}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison of signature exposures with QP and mutsigextractor}{174}{section*.277}\protected@file@percent }
\newlabel{comparison-of-signature-exposures-with-qp-and-mutsigextractor}{{}{174}{Comparison of signature exposures with QP and mutsigextractor}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Correlation of p-values and number of samples}{177}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Effect size}{178}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Which inferred covariance matrices are not positive semi-definite?}{185}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparison of the inferred covariance matrices and the matrices from the fitted intercepts}{195}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Correlation of intercept and slope values}{212}{section*.282}\protected@file@percent }
