\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Using subset of active signatures from the PCAWG paper}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{differences between signatures from sigprofiler from the paper, and the ones I get}{43}{section*.2}\protected@file@percent }
\newlabel{differences-between-signatures-from-sigprofiler-from-the-paper-and-the-ones-i-get}{{}{43}{differences between signatures from sigprofiler from the paper, and the ones I get}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Betas from PCAWG subset of signatures}{45}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overdispersion parameters in double-lambda DM}{50}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minimal perturbation}{54}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparing the s1/s5 baseline to the minimal perturbation results}{71}{section*.6}\protected@file@percent }
\newlabel{comparing-the-s1s5-baseline-to-the-minimal-perturbation-results}{{}{71}{Comparing the s1/s5 baseline to the minimal perturbation results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{HMP}{78}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tracksig}{87}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Correlations of cancer types and of signatures based on betas}{109}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dirichlet-Multinomial Mixtures}{160}{section*.10}\protected@file@percent }
