
Bone-Osteosarc&\\
Breast-AdenoCA&SBS17a (+), SBS37 (+)\\
CNS-GBM&\\
CNS-Medullo&\\
CNS-PiloAstro&\\
ColoRect-AdenoCA&SBS18 (-)\\
Eso-AdenoCA&SBS17a (-), SBS17b (-)\\
Head-SCC&SBS33 (+)\\
Kidney-ChRCC&\\
Kidney-RCC.clearcell&SBS2 (+), SBS13 (+)\\
Kidney-RCC.papillary&SBS2 (+), SBS13 (+)\\
Liver-HCC&SBS9 (+), SBS12 (-), SBS14 (+), SBS16 (-), SBS17a (+), SBS18 (+), SBS19 (-), SBS28 (+)\\
Lung-SCC&\\
Lymph-BNHL&SBS9 (-), SBS13 (+), SBS36 (-)\\
Lymph-CLL&\\
Ovary-AdenoCA&SBS26 (+), SBS39 (+), SBS40 (-)\\
Panc-AdenoCA&SBS6 (-), SBS8 (-), SBS17a (+), SBS20 (+), SBS26 (-), SBS28 (+), SBS30 (-)\\
Panc-Endocrine&SBS3 (-)\\
Prost-AdenoCA&SBS8 (-), SBS13 (+), SBS18 (-), SBS37 (+), SBS40 (-)\\
Skin-Melanoma.cutaneous&SBS2 (+)\\
Stomach-AdenoCA&SBS20 (+)\\
Thy-AdenoCA&\\
Uterus-AdenoCA&SBS15 (-), SBS28 (+)\\
